<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Advanced Programming Techniques Homepage ">
    
    <title>Advanced Programming Techniques Homepage</title>

    <style>
        li {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkred;
            margin-top: 10px;
        }
        
        li :hover {
            color: darkblue;
        }
        
        a {
            color: blue;
            text-decoration: double;
        }
        
        h1 {
            color: darkblue;
        }
        
        h2 {
            color: #000000;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 0.75px solid #adadad8c;
        }
        
        p {
            font-size: 20px;
            font-family: monospace;
            margin-left: 315px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1 id= "serhat-yurdakul">Advanced Programming Techniques </h1>
    <p> Serhat Yurdakul</p>
    <i><h2>Repository</h2></i>
    <a href="https://github.com/serhatyurdakul?tab=repositories">Repository</a>

    <i><h2>Homeworks</h2></i>
    <div></div>

    <div>
        <ul>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/ClassWorks/CW1.html">Classwork1</a></li>
            <li><a href=""></a>Classwork2</li>
            <li><a href=""></a>Classwork3</li>
            <li><a href=""></a>Classwork4</li>
            <li><a href=""></a>Classwork5</li>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/ClassWorks/CW6.html">Classwork6</a></li>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/ClassWorks/CW7.html">Classwork7</a></li>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/ClassWorks/CW8.html">Classwork8</a></li>
        </ul>
    </div>

    <h2 id=>Homeworks</h2>
    <div>
        <ul>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/Homewroks/"><Homework1/a></li>
        </ul>
    </div>
    
    <h2 id=>Projects</h2>
    <div>
        <ul>
            <li><a href="https://serhat-yurdakul.github.io/AdvancedProgrammingTechniques/Projects/proje1.html">Projects</a></li>
        </ul>
    </div>
    


</body>
</html>
