<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Advanced Programming Techniques Homepage ">
    
    <title>Advanced Programming Techniques Homepage</title>

    <style>
        li {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkred;
            margin-top: 10px;
        }
        
        li :hover {
            color: darkblue;
        }
        
        a {
            color: blue;
            text-decoration: double;
        }
        
        h1 {
            color: darkblue;
        }
        
        h2 {
            color: #000000;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 0.75px solid #adadad8c;
        }
        
        p {
            font-size: 20px;
            font-family: monospace;
            margin-left: 315px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1 id= "serhat-yurdakul">Advanced Programming Techniques </h1>
    <p> Serhat Yurdakul</p>
    <i><h2>Repository</h2></i>
    <a href="https://github.com/serhat-yurdakul/advance-programming-techniques">Repository</a>

</body>
</html>
