<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4-Term Project Proposal</title>

    <style>
        body {
            max-width: 440px;
        }

        .responsive {

            height: auto;
        }

        li :hover {
            color: darkblue;
        }

        a {
            color: blue;
            text-decoration: double;
        }

        h1 {
            color: black;
        }

        h2 {
            color: #000000;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 0px;
            margin-top: 12px;
        }
    </style>

</head>

<body>

    <h1>Term Project Proposal </h1>
    <hr>

    <p><b>Title:</b> Tic Tac Toe Game</p>
    <br>
    <hr>
    <p><b>Description: </b> Purpose of this project is creating a tic tac toe game on web page by using
        javascript html and css. Tic tac toe is a classic children's paper and pencil game. <br><br>
        For two players who take turns marking the spaces in a three-by-three grid with X or O. The
        player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row
        is the winner. <br><br>
        The tic-tac-toe game looks like:
    </p>

    <img src="ticTacToe.png" alt="ticTacToe" width="330" class="responsive">
    <br><br><br><br>
    <hr>
    <p><b>Example Game Play:</b> <br> <br>
        First player select X and second player select O. <br><br>
        First player win game in seven steps:</p>
    <img src="ticTacToe_gamePlay.png" alt="ticTacToe_gamePlay" width="440" class="responsive">
    <br><br><br><br>
    <hr>
    <p><b>Flow Chart of Tic Tac Toe Game:</b></p>

    <img src="ticTacToe_flowChart.png" alt="ticTacToe_flowChart" width="440" class="responsive">
    <br><br><br>
    <hr>
    <p><b>Source:</b></p>
    <p><a href="https://en.wikipedia.org/wiki/Tic-tac-toe" target="_blank"
            rel="noopener noreferrer">https://en.wikipedia.org/wiki/Tic-tac-toe</a><br><br>
        <a href="https://csharperimage.jeremylikness.com/2016/05/" target="_blank"
            rel="noopener noreferrer">https://csharperimage.jeremylikness.com/2016/05/</a>
    </p>


</body>

</html>
